<!DOCTYPE html>
<html>
  <head>
    <title>historical executions, mapped</title>
    <style>
* {
  margin: 0;
  padding: 0;
}
html,
body{
  background-color: rgb(35,31,32);
  width: 100%;
  height: 100%;
}
path.county {
  stroke: rgb(35,31,32);
  stroke-width: 0.25px;
  fill: rgb(70,63,64);
}
path.state {
  stroke: rgb(35,31,32);
  stroke-width: 1px; 
  fill: transparent;
}
h1 {
  color: rgb(255,255,255);
  font-family: "Source Sans Pro";
  font-weight: 800;
  position: absolute;
  top: 44px;
  left: 44px;
}

.inspector {
  position: absolute;
  width: 200px;
  height: 44px; }
  .inspector li {
    color: white;
    font-size: 13px;
    line-height: 22px;
    font-family: "Source Sans Pro Extra Light";
    font-weight: 400;
    list-style: none;
    text-align: center;
    text-transform: uppercase;
    height: 22px; }
  .inspector th,
  .inspector td {
    color: white;
    float: left;
    font-size: 13px;
    line-height: 22px;
    text-transform: uppercase;
    height: 22px; }
  .inspector th {
    font-family: "Source Sans Pro Extra Light";
    padding-right: 5px; }
  .inspector td {
    font-family: "Source Sans Pro Black";
    padding-left: 5px; }

table.key {
  position: absolute;
  top: 44px;
  right: 0;
  width: 222px;
  z-index: 2; }
  table.key tr {
    height: 22px; }
  table.key td.colorblock {
    padding-left: 0;
    width: 22px;
    height: 22px; }
  table.key td {
    color: white;
    font-family: "Source Sans Pro Extra Light";
    font-size: 11px;
    line-height: 22px;
    padding-left: 22px;
    text-transform: uppercase;
    width: 178px;
    height: 22px; }
    </style>
  </head>
  <body>
    <h1 class="year"></h1>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/d3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="js/app.js"></script>
    <script>
$(document).ready(function () {
  var mapper = new Mapper($('body'));
  mapper.build();

});
    </script>
  </body>
</html>