<!DOCTYPE html>
<html>
  <head>
    <title>Unusual Punishment</title>
    <link rel="stylesheet" href="/css/fonts.css" type="text/css">
    <style>

html,
body{
  width: 100%;
  height: 100%;
}
body {
  background-color: rgb(35,31,32);
}
svg path.county {
  stroke: #231f20;
  stroke-width: 0.25px; }
svg path.state {
  fill: transparent;
  pointer-events: none;
  stroke: #231f20;
  stroke-width: 1px; }

.inspector {
  position: absolute;
  width: 200px;
  height: 44px; }
  .inspector li {
    color: white;
    font-size: 13px;
    line-height: 22px;
    font-family: "Source Sans Pro Extra Light";
    font-weight: 400;
    list-style: none;
    text-align: center;
    text-transform: uppercase;
    height: 22px; }

table.key {
  position: absolute;
  top: 44px;
  right: 0;
  width: 222px;
  z-index: 2; }
  table.key tr {
    height: 22px; }
  table.key td.colorblock {
    padding-left: 0;
    width: 22px;
    height: 22px; }
  table.key td {
    color: #d2bbc0;
    font-family: "Source Sans Pro Extra Light";
    font-size: 11px;
    line-height: 22px;
    padding-left: 22px;
    text-transform: uppercase;
    width: 178px;
    height: 22px; }
    </style>
  </head>
  <body>
    <script>
DAB = {};
    </script>
    <script src="/js/vendor/jquery.min.js"></script>
    <script src="/js/vendor/d3.min.js"></script>
    <script src="/js/vendor/topojson.min.js"></script>
    <script src="js/unusual-punishment.js"></script>
    <script>
$(document).ready(function () {
  var viz = new DAB.UnusualPunishment($('body'));
  viz.build();
});
    </script>
  </body>
</html>